.single-course-full-screen{
    height: 37.5vw;
    width: 100%;
}
.single-course-detail{
    display: flex;
    justify-content: space-around;
    height: 34vw;
    width: 100%;
}
.single-course-video-content{
    width: 60%;
    height: 100%;
    background-color:black;
}

.single-course-feedback-content{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

.single-course-lec-material-content{
    width: 18%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    background-color: #DFE7AE;
}


.lec-material-btn{
    padding: 20px;
    background-color: #9BB17F;
    border: none;
    margin: 2vw;
}
.lec-material-btn:hover{
    opacity: 0.8;
}
.single-course-feeedback{
    height: 16vw;
    width: 100%;
    background-color: #D9D9D9;
    text-align: center;
}
.single-course-question-forum{
    height: 16vw;
    width: 100%;
    background-color: #D9D9D9;
    text-align: center;
}

.course-video{
    height: 100%;
    width: 100%;
}

.single-course-rating-star-set{
    margin-top: 20px;
    color: rgb(255, 196, 0);
}