li{
    list-style: none;
}
.full-container{
    display: flex;
}
.navbar-container{
    height: 7vw;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.navbar-left-section{
    display: flex;
}
.navbar-cart-section{
    display: flex;
    margin-top: 2.5vw;
}
.navbar-logo-section{
    height: 6vw;
    width: 10vw;
    font-size: 2.5vw;
    font-weight: 700;
    margin-top: 1.5vw;
}
.navbar-menu-section{
    width: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2.5vw;
}
.navbar-menu-item{
    color: grey;
    margin-left: 2vw;
    cursor: pointer;
    text-decoration: none;
}
.navbar-menu-item:hover{
    color: black;
}

.navbar-cart-section-item{
    color: black;
    margin-left: 2vw;
    text-decoration: none;
}

.navbar-cart-section-item:hover{
    opacity: 0.7;
}

.nav-signup{
    color: rgb(29, 13, 13);
    margin-right: 1vw;
    padding: 6px;
    background-color: #2B788B;
    color: white;
    border: none;
    border-radius: .5vw;
}


/* Teacher Dashboard Side Nav */

.teacher-dashboard-container{
    display: flex;
    height: 100%;
    width: 100%;
}

.side-nav-bar{
    height: 100%;
    width: 20%;
    background-color: #BDDCE6;
}

.teacher-dashboard-body-content{
    width: 80%;
}

.side-nav-logo{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}
.side-nav-item{
    padding-top: 5vw;
    cursor: pointer;
    display: flex;
}
.side-nav-item:hover{
    opacity: 0.7;
}

.side-nav-item-logout{
    padding-top: 12vw;
}

.teacher-dashboard-body-user-bar{
    width: 100%;
    height: 100px;
}

/* Teacher Dashboard Card Styles */
.dashboard-card-container{
    height: auto;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.dashboard-card{
    height: 150px;
    width: 150px;
    background-color: #D9D9D9;
    border-radius: 5px;
    box-shadow: 2px 2px grey;
    text-align: center;
}

.dashboard-card-icon{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    color: grey;
}

.dashboard-card-title{
   padding-top: 50px;
}

.teacher-dashboard-body-user-icon{
    color: grey;
    float: right;
    margin: 20px;
}

/* 
Admin Dashboard Side Nav */

.admin-side-nav-bar{
    height: 48.5vw;
    width: 20%;
    background-color: #BDDCE6;
}
.admin-side-nav-item{
    padding-top: 3vw;
    cursor: pointer;
}

.navbar-gradelist-content{
    height:'auto';
    width: 160px;
    background-color: #D9D9D9;
    position: absolute;
    display: none;
    left: 35%;
    top: 10%;
}
.navbar-gradelist-sub-content{
    margin-left: 52%;
    top: 10%;
    height:auto;
    width: 170px;
    background-color: #c5c4c4;
    position: absolute;
    display: none;
}

.navbar-gradelist-sub-item-content{
    margin-left: 67%;
    top: 10%;
    height:auto;
    width: 170px;
    background-color: #969494;
    position: absolute;
    display: none;
}

.navbar-gradelist-item{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}
.navbar-gradelist-sub-item{
    padding-top: 1rem;
}

.navbar-gradelist-sub-item-icon{
    cursor: pointer;
}
.nav-grade:hover + .navbar-gradelist-content {
    display: block;
}
.navbar-gradelist-content:hover{
    display: block;
}
.navbar-gradelist-sub-item-icon:hover + .navbar-gradelist-sub-content{
    display: block;
}

.final-item{
    cursor: pointer;
    padding-top: 1rem;
}